<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workforce International Limited - Global Workforce Solutions</title>
    <meta name="description" content="Leading international workforce agency providing comprehensive staffing solutions, talent acquisition, and workforce management services globally.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>